For HangMAn.js : 
switch (true) {
    case image.src = '/images/0.png' && worngletter === 0:
      image.src = '/images/0.png';
      break;
    case image.src = '/images/0.png' && wrongletter === 1:
        image.src = '/images/1.png';
  }

switch (true) {
    case image.includes('0.png') && wrong === 0:
      alert("The current image is Image 0!");
      break;
    case image.includes('1.png') && wrong === 1:
      alert("The current image is Image 1!");
      break;
    default:
      alert("The current image is neither Image 1 nor Image 2.");
      break;
  }